<!DOCTYPE html>
<html>
    <head>
        <title>Multislider demo</title>
        <meta charset="UTF-8">
        <script src="./out/multirange_element.js"></script>
    </head>

    <body>
        <form action="http://localhost:8080/action_page.php" method="GET">
        <div style="width: 200px">
            <span>Test</span>
            <rm-multirange name="tes"></rm-multirange>
        
            <span>E</span>
        </div>
        <input type="submit" value="Submit">
        </form>
    </body>
</html>